!include "MUI.nsh"
 
;Richiedo i permessi di Amministratore
RequestExecutionLevel admin
 
; Il nome dell'installatore
Name "Pobhelp"
 
;Icona del file dell'installatore
!define MUI_ICON ./lifesaver.ico
 
 
;Banner laterale
;!define MUI_WELCOMEFINISHPAGE_BITMAP "banner.bmp"    ;immagine per la pagina di benvenuto
;!define MUI_HEADERIMAGE							  ;Usa immagine d'intestazione
;!define MUI_HEADERIMAGE_BITMAP "./lifesaver.png"		  ;immagine d'intestazione per le varie schermate	
 
; Il nome del file dell'installatore
!define /date MyTIMESTAMP "%Y-%m-%d"
OutFile "./Pobhelp_Setup_${MyTIMESTAMP}.exe"
 
;Le varie "pagine" da visualizzare (Benvenuto, licenza, scelta cartella,conclusione etc...)
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "LICENSE"
!insertmacro MUI_PAGE_DIRECTORY
;!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
 
;Lingue nelle quali deve essere disponibile l'installer
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "Italian"
 
 
 
; La directory di installazione predefinita
InstallDir $PROGRAMFILES\Pobhelp
 
; Del testo da mostrare al momento della scelta della directory
;DirText "This will install  on your computer. Choose a directory"
 
;--------------------------------
 
; La sezione dedicata all'installazione
Section "Install" 
 
	; Setto la directory dove mettere i file da questo momento in poi
	; (se la directory non esiste, la creera') e copio i file.
	SetOutPath $INSTDIR
	File /r ..\dist\pobhelp\*
 
 
	;Menu start
	CreateDirectory "$SMPROGRAMS\Pobhelp"
	CreateShortCut "$SMPROGRAMS\Pobhelp\Pobhelp.lnk" "$INSTDIR\pobhelp.exe"
	;CreateShortCut "$SMPROGRAMS\Pobhelp\uninstall.lnk" "$INSTDIR\Uninstall.exe"
	
	;Desktop shortcut
	CreateShortcut "$desktop\Pobhelp.lnk" "$instdir\pobhelp.exe"
 
	; Informiamo il compilatore che sara' presente una sezione per il disinstallatore  
	WriteUninstaller $INSTDIR\Uninstall.exe
	
	;Register tightvnc service
	Exec '"$INSTDIR\TightVNC-bundle\tvnserver.exe" -install -silent'
	Exec '"$INSTDIR\TightVNC-bundle\tvnserver.exe" -start -silent'
	
	;Driver tap for openvpn
	Exec '"$INSTDIR\Openvpn-bundle\tap-windows-setup.exe"'
	            
	
SectionEnd 
 


;Entry per Add/Remove
!define REGUNINSTKEY "Pobhelp" ;Using a GUID here is not a bad idea
!define REGHKEY HKLM ;Assuming RequestExecutionLevel admin AKA all user/machine install
!define REGPATH_WINUNINST "Software\Microsoft\Windows\CurrentVersion\Uninstall"

Section
	WriteRegStr ${REGHKEY} "${REGPATH_WINUNINST}\${REGUNINSTKEY}" "DisplayName" "Pobhelp"
	WriteRegStr ${REGHKEY} "${REGPATH_WINUNINST}\${REGUNINSTKEY}" "UninstallString" '"$INSTDIR\Uninstall.exe"'
	
	WriteRegStr ${REGHKEY} "${REGPATH_WINUNINST}\${REGUNINSTKEY}" "DisplayIcon" '"$INSTDIR\lifesaver.ico"'
	WriteRegStr ${REGHKEY} "${REGPATH_WINUNINST}\${REGUNINSTKEY}" "Publisher" "Fabio Di Matteo"
SectionEnd 
 
 
; La sezione dedicata alla disinstallazione
Section "un.Uninstall"
 
	;Rimuoviamo i file del programma
	Delete $INSTDIR\*.*
	RMDir /r $INSTDIR
 
	; Rimuoviamo tutti i link dallo start menu
	Delete "$SMPROGRAMS\Pobhelp\Pobhelp.lnk" 
	Delete "$SMPROGRAMS\Pobhelp\uninstall.lnk" 
	RMDIR  "$SMPROGRAMS\Pobhelp"
	
	; Unregister tightvnc service
	Exec '"$INSTDIR\TightVNC-bundle\tvnserver.exe" -stop -silent'
	Exec '"$INSTDIR\TightVNC-bundle\tvnserver.exe" -remove -silent'
	
	Delete "$desktop\Pobhelp.lnk"
	
SectionEnd
